<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale-1.0">
<title>Personal Info</title>
<link rel="stylesheet" href="css.css">
<script src="js.js"></script>
</head>
<body> 
   <nav>
                <style>li {
                    float: left;
                  }
                  
                  li a {
                    display: block;
                    position: left;
                    color: rgb(0, 0, 0);
                    text-align: left;
                    padding: 10px 12px;
                    text-decoration: none;
                  }
                  
                  li a:hover {
                    background-color: #915f5f;
                  }        
                  </style>  
                  </head>
                  <body>
                    <div id="sname">
                        <a style="text-decoration:none;" href="*">Resume</a>
                        <a style="text-decoration:none;"href="https://github.com/RajeVedant">Github</a>
                        <a style="text-decoration:none;"href="https://www.linkedin.com/in/vedant-raje-bb7827291/">Linkedin</a>
                        <a style="text-decoration:none; position: fixed; right: 10%;" href="*">VR</a>
                    </div>
            </nav>
            <style>
              img {
                position: fixed; right: 18%; top: 32%;
                width: 240px;
                height: 280px;
              }
            </style>
          </head>
          <body>
            <p>
                <img src="https://c0mpli.github.io/personalwebsite/static/media/personIcon.396ef378ca75af71485d.png">
            <p style="font-family: asdf;font-size: 600%; position: fixed; top: 20%; left:13%; width: 600px;" >I create <span class="playful">playful</span> experinces.</p>
            <p style=" font-family:Arial, Helvetica, sans-serif; position: fixed; top: 58%; left: 13%; font-size: 150%;" >Vedant Raje, Software Developer</p>
            <div class="slider-thumb"></div>
            
  
</body>
</html>
